BOT_ID=6141908433:AAH44pcDhKSYKk853mKl2RgL7jmG3aSfRoc
DEV_USERNAME = postgres
DEV_PASSWORD = 1234
DEV_DATABASE = TelegramBot
DEV_HOST = localhost
DEV_PORT = 5432
DEV_DIALECT = postgres
SECRET_TOKEN = dfgfd